# Grace.WCF

./: Grace.WCF.sln  README.md  appveyor.yml
src/Grace.WCF/: Grace.WCF.csproj  project.json
src/Grace.WCF/Extensions/: GraceBaseServiceHostFactory.cs  GraceServiceBehavior.cs  GraceServiceHostFactory.cs  GraceWebServiceHostFactory.cs
